<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani|Ruda" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <title>Epicodus Track Selector</title>
</head>

<body>
  <div class="container">
    <div id="header" class="section">
      <h1>Epicodus Track Selector</h1>
      <p>Are you thinking about learning programming but not sure where to start? Take this quiz to find out which laguages might be best for you!</p>
      <button type="button" name="start">Start the quiz!</button>
    </div>
    <form>
      <div class="section" id="question1">
        <label for="">Are you interested in frontend or back end programming?</label>
        <select class="form-control" id="dropdown">
          <option value="1">Front end</option>
          <option value="0">Back end</option>
          <option value="0">Both</option>
          <option value="0">I'm not sure</option>
        </select>
      </div>

      <div class="section further-questions">
        <div id="question2" class='question'>
          <label for="question2">What kind of company would you like to work for?</label>
          <div class="radio">
            <label>
              <input type="radio" name="question2" value="1" checked>
              I'd like to do freelance work
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question2" value="2">
              I'd like to work for a large company on business software
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question2" value="3">
              I'd like to work at a company building apps
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question2" value="4">
              I'd like to work at a company building sites for other brands
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question2" value="5">
              I'd like to work at a start up
            </label>
          </div>
        </div>

        <div id='question3' class='question'>
          <label for="question2">What kind of projects do you like to work on?</label>
          <div class="radio">
            <label>
              <input type="radio" name="question3" value="5" checked>
              Answer 1
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question3" value="4">
              Answer 2
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question3" value="3">
              Answer 3
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question3" value="2">
              Answer 4
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question3" value="1">
              Answer 5
            </label>
          </div>
        </div>

        <div id="question4" class='question'>
          <label for="question2">Do you want to do use a language that is established or try something comparativly newer?</label>
          <div class="radio">
            <label>
              <input type="radio" name="question4" value="3" checked>
              Answer 1
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question4" value="5">
              Answer 2
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question4" value="1">
              Answer 3
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question4" value="2">
              Answer 4
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question4" value="4">
              Answer 5
            </label>
          </div>
        </div>

        <div id="question5">
          <label for="question2">Do you want your projects to be visually creative or logically creative?</label>
          <div class="radio">
            <label>
              <input type="radio" name="question5" value="4" checked>
              Answer 1
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question5" value="1">
              Answer 2
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question5" value="2">
              Answer 3
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question5" value="5">
              Answer 4
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question5" value="3">
              Answer 5
            </label>
          </div>
        </div>
        <button type="submit" name="button">Find out your results!</button>
      </div>
    </form>

    <div class="section" id='languages'>
      <div class="language" id="css">
        <h3>CSS/Design</h3>
        <p>Front-end web development is the practice of converting data to graphical interface for user to view and interact with data through digital interaction using HTML, CSS and Javascript.</p>
        <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2016/10/12octblog1-796x398.jpg" alt="">
      </div>
      <div class="language" id="c">
        <h3>C#</h3>
        <p>C# is most popular among bigger established businesses, often for building internal software. Because it's been around for a long time and has the backing of Microsoft, it is one of the most in-demand languages in the job market. C# has also been going through a bit of a rebirth lately, with Microsoft open sourcing the language and surrounding platform, porting it to run on Mac and Linux, and incorporating many of the best features of other languages. If you like the idea of working for a larger company on business software, C# is a great choice.</p>
        <img src="http://www.illusiongroups.com/blog/wp-content/uploads/2018/10/12.jpg" alt="">
      </div>
      <div class="language" id="java">
        <h3>Java</h3>
        <p>Java a favorite of enterprise companies, but its appeal is broader as well: it's one of the most popular of all programming languages, and it's used in everything from for high-performance processing to building Android user interfaces. Because Java has been very popular for a very long time and is used in so many applications, it is also a very high-demand language. If you're interested in working for an enterprise-level company, as an Android developer, or in high-performance applications, Java could be a good language to learn. </p>
        <img src="https://www.invensis.net/blog/wp-content/uploads/2015/05/Applications-of-Java-Programming-Invensis.jpg" alt="">
      </div>

      <div class="language" id="php">
        <h3>PHP</h3>
        <p>PHP is by far the most popular backend language today, with 80 percent of websites utilizing it 'server-side'. It is perhaps best known for it's use in content management systems like Wordpress, Drupal, and Joomla. But the versatility of the language and the frameworks it powers make employment options numerous and diverse. If you're keen to work for a fast paced agency that builds websites for lots of clients, or maintain the security and stability of a huge complex of government websites, or if you like the idea of building out small sites for brands, businesses, and organizations - In any of these cases, PHP would be a great way to go. </p>
        <img src="http://ranksol.com/wp-content/uploads/2017/03/PHP-Programming-Language-Image.jpg" alt="">
      </div>

      <div class="language" id="ruby">
        <h3>Ruby</h3>
        <p>Ruby is a favorite language of developers building interactive web applications. If an app involves users creating accounts, entering information, and interacting with dynamic content, there's a good chance it is built with Ruby. Ruby became popular because the Rails framework, which is written with Ruby, simplified many of the common tasks associated with building web applications. It's most popular with startups and smaller companies who are looking to build their product quickly. </p>
        <img src="http://www.ragasoft.co.in/blog/wp-content/uploads/2018/01/ror.jpg" alt="">
      </div>

      <button type="button" name="start-over">Try again!</button>
    </div>
  </div>
</body>
</html>
